<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:padding="16dp" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--todo 2-->

    <Spinner
        android:padding="20dp"
        android:id="@+id/spAsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <Spinner
        android:padding="20dp"
        android:id="@+id/spTujuan"
        android:layout_below="@+id/sp_provinsi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/nm_Courier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Kurir"
        android:layout_marginTop="30dp"/>

    <Spinner
        android:padding="20dp"
        android:id="@+id/sp_courier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/nm_Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berat (gram)"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edit_Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCekongkir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>


</LinearLayout>